* {
    margin: 0;
}

.container {
    padding: 16px;
    color: white;
    background-color: #fdeeda;
    display: grid;
    row-gap: 16px;
    column-gap: 16px;
    grid-template-columns: 1fr;
    grid-template-rows: 50px auto repeat(5, 50px);
    grid-template-areas:
            "little-header "
            "left-content"
            "big-header"
            "middle-content"
            "aside-right"
            "."
            "footer";
}

@media only screen and (min-width: 567px) {
    .container {
        grid-template-columns:  repeat(3, 1fr);
        grid-template-rows: 50px 174px 100px auto 50px;
        grid-template-areas:
        "little-header big-header big-header"
        "left-content big-header big-header"
        "left-content middle-content aside-right"
        "left-content middle-content ."
        "footer footer footer";
    }
}

.grid-item {
    background-color: #b93b46;
    border: 2px solid #922f37;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#little-header {
    grid-area: little-header;
}

#big-header {
    grid-area: big-header;
}

#left-content {
    grid-area: left-content;
    padding: 16px;
}

#middle-content {
    grid-area: middle-content;
}

#aside-right {
    grid-area: aside-right;
}

#footer {
    grid-area: footer;
}
